
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Building with MacroFab · The Openpilot Documentation Project</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-add-js-css/b9d4eae1095f2772091dedcf8a20e4c2-docs.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-itoc/itoc.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="flashing-the-firmware.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../getting-started/">
            
                <a href="../../../getting-started/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../getting-started/installation.html">
            
                <a href="../../../getting-started/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../getting-started/guides/">
            
                <a href="../../../getting-started/guides/">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../../getting-started/guides/installing-openpilot-on-eon.html">
            
                <a href="../../../getting-started/guides/installing-openpilot-on-eon.html">
            
                    
                    Installing Openpilot on EON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../../getting-started/guides/connecting-to-eon-with-ssh.html">
            
                <a href="../../../getting-started/guides/connecting-to-eon-with-ssh.html">
            
                    
                    Connecting to EON with SSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../../getting-started/guides/installing-additional-tools-ssh-windows10.html">
            
                <a href="../../../getting-started/guides/installing-additional-tools-ssh-windows10.html">
            
                    
                    Installing Addl. Tools for SSH on Windows
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../getting-started/supported-vehicles/">
            
                <a href="../../../getting-started/supported-vehicles/">
            
                    
                    Supported Vehicles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../../getting-started/supported-vehicles/acura/">
            
                <a href="../../../getting-started/supported-vehicles/acura/">
            
                    
                    Acura
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1.1" data-path="../../../getting-started/supported-vehicles/acura/ilx.html">
            
                <a href="../../../getting-started/supported-vehicles/acura/ilx.html">
            
                    
                    ILX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.2" data-path="../../../getting-started/supported-vehicles/acura/rdx.html">
            
                <a href="../../../getting-started/supported-vehicles/acura/rdx.html">
            
                    
                    RDX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../../getting-started/supported-vehicles/cadillac/">
            
                <a href="../../../getting-started/supported-vehicles/cadillac/">
            
                    
                    Cadillac
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.2.1" data-path="../../../getting-started/supported-vehicles/cadillac/ct6.html">
            
                <a href="../../../getting-started/supported-vehicles/cadillac/ct6.html">
            
                    
                    CT6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../../getting-started/supported-vehicles/chevrolet/">
            
                <a href="../../../getting-started/supported-vehicles/chevrolet/">
            
                    
                    Chevrolet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.3.1" data-path="../../../getting-started/supported-vehicles/chevrolet/volt.html">
            
                <a href="../../../getting-started/supported-vehicles/chevrolet/volt.html">
            
                    
                    Volt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../../getting-started/supported-vehicles/honda/">
            
                <a href="../../../getting-started/supported-vehicles/honda/">
            
                    
                    Honda
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="../../../getting-started/supported-vehicles/honda/accord.html">
            
                <a href="../../../getting-started/supported-vehicles/honda/accord.html">
            
                    
                    Accord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="../../../getting-started/supported-vehicles/honda/civic.html">
            
                <a href="../../../getting-started/supported-vehicles/honda/civic.html">
            
                    
                    Civic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="../../../getting-started/supported-vehicles/honda/cr-v.html">
            
                <a href="../../../getting-started/supported-vehicles/honda/cr-v.html">
            
                    
                    CR-V
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="../../../getting-started/supported-vehicles/honda/odyssey.html">
            
                <a href="../../../getting-started/supported-vehicles/honda/odyssey.html">
            
                    
                    Odyssey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.5" data-path="../../../getting-started/supported-vehicles/honda/pilot.html">
            
                <a href="../../../getting-started/supported-vehicles/honda/pilot.html">
            
                    
                    Pilot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.6" data-path="../../../getting-started/supported-vehicles/honda/ridgeline.html">
            
                <a href="../../../getting-started/supported-vehicles/honda/ridgeline.html">
            
                    
                    Ridgeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../../getting-started/supported-vehicles/lexus/">
            
                <a href="../../../getting-started/supported-vehicles/lexus/">
            
                    
                    Lexus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.5.1" data-path="../../../getting-started/supported-vehicles/lexus/rx.html">
            
                <a href="../../../getting-started/supported-vehicles/lexus/rx.html">
            
                    
                    RX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../../../getting-started/supported-vehicles/tesla/">
            
                <a href="../../../getting-started/supported-vehicles/tesla/">
            
                    
                    Tesla
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.6.1" data-path="../../../getting-started/supported-vehicles/tesla/model-s.html">
            
                <a href="../../../getting-started/supported-vehicles/tesla/model-s.html">
            
                    
                    Model S
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../../../getting-started/supported-vehicles/toyota/">
            
                <a href="../../../getting-started/supported-vehicles/toyota/">
            
                    
                    Toyota
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.7.1" data-path="../../../getting-started/supported-vehicles/toyota/corolla.html">
            
                <a href="../../../getting-started/supported-vehicles/toyota/corolla.html">
            
                    
                    Corolla
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7.2" data-path="../../../getting-started/supported-vehicles/toyota/prius.html">
            
                <a href="../../../getting-started/supported-vehicles/toyota/prius.html">
            
                    
                    Prius
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7.3" data-path="../../../getting-started/supported-vehicles/toyota/rav-4.html">
            
                <a href="../../../getting-started/supported-vehicles/toyota/rav-4.html">
            
                    
                    RAV-4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../">
            
                <a href="../../">
            
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../eon/">
            
                <a href="../../eon/">
            
                    
                    EON
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../eon/get-an-eon.html">
            
                <a href="../../eon/get-an-eon.html">
            
                    
                    Get an EON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../eon/installation/">
            
                <a href="../../eon/installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../../eon/installation/how-to-mount.html">
            
                <a href="../../eon/installation/how-to-mount.html">
            
                    
                    How to Mount the EON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../../eon/installation/universal-ball-mount.html">
            
                <a href="../../eon/installation/universal-ball-mount.html">
            
                    
                    Universal Ball Mount
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../giraffe/">
            
                <a href="../../giraffe/">
            
                    
                    Giraffe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../giraffe/get-a-giraffe.html">
            
                <a href="../../giraffe/get-a-giraffe.html">
            
                    
                    Get a Giraffe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../giraffe/installation/">
            
                <a href="../../giraffe/installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.2.1" data-path="../../giraffe/installation/removing-giraffe-from-vehicle.html">
            
                <a href="../../giraffe/installation/removing-giraffe-from-vehicle.html">
            
                    
                      it for whatever reason, here is a quick guide.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../giraffe/types-of-giraffes.html">
            
                <a href="../../giraffe/types-of-giraffes.html">
            
                    
                    Types of Giraffes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../panda/">
            
                <a href="../../panda/">
            
                    
                    Panda
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../panda/get-a-panda.html">
            
                <a href="../../panda/get-a-panda.html">
            
                    
                    Get a Panda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../panda/troubleshooting/">
            
                <a href="../../panda/troubleshooting/">
            
                    
                    Troubleshooting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.2.1" data-path="../../panda/troubleshooting/panda-just-flashes-green.html">
            
                <a href="../../panda/troubleshooting/panda-just-flashes-green.html">
            
                    
                    Panda just flashes green
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../">
            
                <a href="../">
            
                    
                    Pedal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../get-a-pedal.html">
            
                <a href="../get-a-pedal.html">
            
                    
                    Get a Pedal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="./">
            
                <a href="./">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.4.2.1" data-path="building-with-macrofab.html">
            
                <a href="building-with-macrofab.html">
            
                    
                    Building with MacroFab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2.2" data-path="flashing-the-firmware.html">
            
                <a href="flashing-the-firmware.html">
            
                    
                    Flashing the Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2.3" data-path="wiring-the-connectors.html">
            
                <a href="wiring-the-connectors.html">
            
                    
                    Wiring the Connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2.4" data-path="installing-in-your-vehicle.html">
            
                <a href="installing-in-your-vehicle.html">
            
                    
                    Installing in Your Vehicle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../development/">
            
                <a href="../../../development/">
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../development/releases.html">
            
                <a href="../../../development/releases.html">
            
                    
                    Future Releases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../documentation/">
            
                <a href="../../../documentation/">
            
                    
                    Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../documentation/contributing.html">
            
                <a href="../../../documentation/contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../documentation/documentation-formatting.html">
            
                <a href="../../../documentation/documentation-formatting.html">
            
                    
                    Markdown
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >Building with MacroFab</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Mon Jul 09 2018 05:23:37 GMT+0000 (Coordinated Universal Time)</em></p>
</blockquote>
<h1 id="comma-pedal-building-with-macrofab">Comma Pedal: Building with MacroFab</h1>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*yhPLHqTtrE-ISlgxx9LQQA.png" alt="img"></p>
<p>Getting a Comma Pedal is NOT EASY, nor should it be. It&#x2019;s not exactly a polished and warranted product and it can be dangerous or even deadly to alter the way your car was manufactured. In fact, it doesn&#x2019;t really even work&#x2026; that is, unless you build it, flash firmware, and wire it inline with your car&#x2019;s Accelerator pedal (of which has to be already fitted with some sort of ACC modules) and ensure <a href="https://github.com/commaai/openpilot" target="_blank">OpenPilot</a> code exists to run it. But for those of us who love this stuff (and want to punish ourselves)&#x2026; we forge on.</p>
<h2 id="macrofab">MacroFab</h2>
<p>My first experience with MacroFab (and ordering PCB&#x2019;s in general) was when I went to order my <a href="https://wiki.comma.ai/comma-pedal" target="_blank">Comma Pedal</a>. I had sent things to MacroFab before, but I didn&#x2019;t do it myself&#x200A;&#x2014;&#x200A;someone more inclined always had. My background for the past 20 years is in computer science (mainly software development), but that&#x2019;s where most of my focus ended. I never really got into electrical engineering, soldering PCB&#x2019;s, or the physical side of computing all that much. I built a computer from NewEgg but that&#x2019;s hardly the same.</p>
<p>So when I heard I could order my own Comma Pedal from a company like MacroFab I thought, wow that sounds easy&#x2026; well its not. And that isn&#x2019;t MacroFab&#x2019;s fault, it&#x2019;s just difficult if you don&#x2019;t know what you&#x2019;re doing. So that&#x2019;s why I&#x2019;m writing this article.</p>
<p>The rest of this guide will have to do with the latest version of MacroFab&#x2019;s website so feel free to CMD+CLICK / CTRL+CLICK to open it in a new tab so you can keep the guide open below:
<a href="http://bit.ly/make-a-comma-pedal" target="_blank">MacroFab.com</a></p>
<h2 id="guide">Guide</h2>
<h3 id="01-getting-started">01. Getting Started</h3>
<p>You should already have a tab opened since you so obviously read my preface above&#x2026; you did right? You better have, that&#x2019;s just rude to scroll down to the words &#x201C;Getting Started&#x201D; and miss all of my fluff.</p>
<p>Log in or Sign up first, might as well get that out of the way.</p>
<p>Once you&#x2019;re logged in for the first time, you will be taken to your dashboard and be greeted with a friendly Welcome message.</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*5kw9G2roZJdafCTAQBeYtQ.png" alt="img">Welcome to MacroFab</p>
<p>Now, the first thing you should notice is that the arrow of the popover does not line up with the Create New PCB button. Oh you didn&#x2019;t notice? Sorry, inner UX voice is speaking aloud again. Ignore this.</p>
<p>After clicking Okay, instead of Thank you&#x2026; because we&#x2019;re rude like that&#x2026; we will need to start creating our PCB. This ought to be interesting considering I don&#x2019;t even know what PCB stands for.</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*YnykqImYis0QxFY2rKjjcg.png" alt="img"></p>
<p>Drop my PCB files? I was not told there would be files involved in this guide&#x2026; awkward. Okay, I&#x2019;m out.</p>
<p>Alright so, we got our order started and it&#x2019;s already going to be $17.09 and take 10 days to build even though I haven&#x2019;t really given them anything yet&#x2026; Well, like your favorite tax software, these numbers can and will change as you move through the steps.</p>
<h3 id="02-find-the-build-files">02. Find the build files</h3>
<p>So I lied, we won&#x2019;t ONLY be on MacroFab&#x2019;s website for the remainder of the article. Quick detour&#x2026;</p>
<p>Head on over to <code>commaai/neo</code> repo on GitHub, or follow the link below:
<a href="http://bit.ly/comma-pedal-files" target="_blank">https://github.com/commaai/neo/tree/master/pedal</a></p>
<p>This is the link for the HARDWARE side of your Comma Pedal. It has all of the files needed to build your PCB.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*CwyNNGG_s6NvPjM-CZnQlQ.png" alt="img">Finding the Board Files</p>
<p>Click on the <code>board</code> link and then click the <code>interceptor.brd</code> then click on the <strong>Raw</strong> button.</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*jUPrzZDLmHWCFpSqyOJyHA.png" alt="img">GitHub File Preview of interceptor.brd</p>
<p>Go to File &gt; Save As or (CMD+S or CTRL+S).</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*YZo0ZJhA4KKfmbT3yX_8aQ.png" alt="img">Diagram of File &gt; Save As</p>
<p>I had to do it this way, right clicking and going to <strong>Save Link As</strong> did not bode well on MacroFab, it didn&#x2019;t like the file type or something. Make sure you remove .txt file extension from the Save As: box, and change Format to All Files so it saves as an actual <code>**.brd**</code>instead of <code>.brd.txt</code></p>
<p>Now do the same for the <code>BOM.csv</code> file. No worries, it&#x2019;s not an actual bom, I&#x2019;ve already verified it won&#x2019;t blow anything up by using spelling.</p>
<p>Now, flip back over to that dropity MacroFab tab and drag that freshly downloaded <code>interceptor.brd</code> file onto the website to upload.</p>
<p>After you see some processing of the file happening (aka hamsters), we&#x2019;re finally getting somewhere exciting!</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*FLTtZsIdykUBXrlO4ids5Q.png" alt="img"></p>
<p>Wow, believe it or not, that was the easy part.</p>
<p>Now on to the next tab, which is <strong>Bill of Materials</strong></p>
<h3 id="03-sourcing-the-materials">03. Sourcing the materials</h3>
<p>On the Bill of Materials tab, you&#x2019;ll be responsible for selecting the parts needed to produce this PCB.</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*h2_UZqVeL2STXiHXjiN03g.png" alt="img"></p>
<p>Damn, you mean it didn&#x2019;t automatically search and locate all the parts I need? Unfortunately not.</p>
<p>Luckily for you, that&#x2019;s what the BOM.csv file was we downloaded earlier. Ahhh datz what da bom stands for.</p>
<p>Open up BOM.csv and reference each line to each part.</p>
<p>I found it was easiest to click the Magnifying glass next to the N/A No part selected. In the search box, copy / paste the MPN number from the BOM.csv file into the search box as seen below.</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*25FXCUNI0bubyKvcU3tMuA.png" alt="img"></p>
<p>Then click the Select button on the matched item.</p>
<p>Repeat this for all parts in the list, except for the J1, J2, and HONDA-6PIN.</p>
<p>Check the DNP box next to the J1-J2.</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*-m0rRjs0NvHCWxyOPifVkA.png" alt="img"></p>
<p>If you find that any of the parts are not available or require too large of a minimum order, there are alternatives. For instance, for I had to substitute <code>GCM188R71C104KA37D</code> with <code>GRM188R71C104JA01D</code> which is slightly different but should work fine for this application. You may have to replace the same part if it ends up applying to you.</p>
<p>Just try to check in the Slack channel or leave a comment below if you have a question on whether a part will work as a replacement or not. I ended up finding the alternative on DigiKey, and then searching for the new part on MacroFab.</p>
<p>Now we&#x2019;re moving on to Part Placement.</p>
<h3 id="04-part-placement">04. Part Placement</h3>
<p>On my attempt, I didn&#x2019;t have to adjust the part placement, the MacroFab system did a fairly good job of overlaying the orange boxes over the parts.</p>
<p>You will probably have to confirm each part&#x2019;s position before you can submit your order. Follow the prompts in the Part Placement tab to approve each part&#x2019;s placement. If you see something isn&#x2019;t aligned properly, ensure you nudge it over a little to line up.</p>
<p>Continue doing so until all your parts are approved.</p>
<h3 id="05-quote--order">05. Quote &amp; Order</h3>
<p>This is where you may find that certain parts are Unavailable for <code>Prototype Class Service</code> which you will want to use unless you&#x2019;re ordering a zillion of them.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*lBN3zrGiGeRvsPJzffL7xw.png" alt="img"></p>
<p>As suspected, some of the parts are not available.</p>
<p>For the first one in the list, the capacitors are a bit trickier sometimes. I find they aren&#x2019;t in stock most of the time or are unavailable. I had to get creative by searching for the specs of the capacitor such as <code>0603 0.1 uF 16 V &#xB1;5% Tolerance X7R SMT</code> until I found an acceptible part. The original was +-10% and the one I ended up going with was +-5%.</p>
<p>For the 2nd one, I did a quick Google search for the part number <code>**RC0402JR-0710KL**</code> which lead me to this DigiKey link:</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*fX879tMQPbRmZU347oTgPQ.png" alt="img"></p>
<p>Which I then began using the Direct Substitute list to search within MacroFab Bill of Materials area for the ones marked with lowest quantities&#x200A;&#x2014;&#x200A;Immediate availability. Use the Manufacturer Part Number to search.</p>
<p>Now check back on the Quote &amp; Order tab to see if your Unavailable went away. For me, it went away after the first try.</p>
<p>Repeat those steps for each of the Unavailable items on your list until they all go away.</p>
<p>It can take a little bit of finesse to source all of the parts so don&#x2019;t feel bad if you&#x2019;re unsure and need to leave a comment below or hop in the #pedal channel of the <a href="http://comma.slack.com/" target="_blank">Comma Slack</a>.</p>
<p>I think you understand the next steps&#x2026;
Simply checkout and submit your order / pay for your PCB.</p>
<h3 id="06-additional-parts-needed">06. Additional parts needed</h3>
<p>You&#x2019;ll also need to order the HONDA connectors, or the connectors needed for your respective vehicle. Please seek advice from others in the #pedal slack channel at <a href="https://comma.slack.com/" target="_blank">comma.slack.com</a>.</p>
<p>For Honda&#x2019;s, you can find them on AliExpress via the link below:
<a href="https://www.aliexpress.com/item/Female-Male-6-Pin-Electrical-Accelerator-Pedal-Sensor-Connector-Auto-Plug-For-Honda-Acura-Nissan-7287/32829238822.html?spm=a2g0s.9042311.0.0.bhl0rv" target="_blank">https://www.aliexpress.com/item/Female-Male-6-Pin-Electrical-Accelerator-Pedal-Sensor-Connector-Auto-Plug-For-Honda-Acura-Nissan-7287/32829238822.html?spm=a2g0s.9042311.0.0.bhl0rv</a></p>
<h3 id="07-board--parts-arrive">07. Board &amp; parts arrive</h3>
<p>My board took a couple of weeks to manufacturer and finally arrive to my doorstep, but it was well worth it. My board was built with the best of quality and I can&#x2019;t complain. It looks and works great!</p>
<p>Here is a photo of my finished board.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*5n7jNzAEoiTfzsZBXaoI2Q.jpeg" alt="img">Photo of My Comma Pedal from MacroFab</p>
<p>Now let&#x2019;s wire it up!</p>
<p>Follow my guide at <a href="https://medium.com/@joshuairl/comma-pedal-wiring-the-connectors-2a453675de9a" target="_blank">here</a> to learn about <a href="https://medium.com/@joshuairl/comma-pedal-wiring-the-connectors-2a453675de9a" target="_blank">Wiring the Connectors</a>.</p>
<p>And you&#x2019;ll need to Flash the Firmware.</p>
<p>I hope you enjoyed this and have your very own Comma Pedal now on order.</p>
<p>Pricing can range from $65&#x200A;&#x2014;&#x200A;$130 USD depending on how parts are sourced but I find you&#x2019;ll be happy you did. Building your own is not easy and I don&#x2019;t recommend it.</p>
<p>Enjoy!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Guides">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="flashing-the-firmware.html" class="navigation navigation-next " aria-label="Next page: Flashing the Firmware">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Building with MacroFab","level":"1.3.4.2.1","depth":4,"next":{"title":"Flashing the Firmware","level":"1.3.4.2.2","depth":4,"path":"docs/hardware/pedal/guides/flashing-the-firmware.md","ref":"docs/hardware/pedal/guides/flashing-the-firmware.md","articles":[]},"previous":{"title":"Guides","level":"1.3.4.2","depth":3,"path":"docs/hardware/pedal/guides/README.md","ref":"docs/hardware/pedal/guides/README.md","articles":[{"title":"Building with MacroFab","level":"1.3.4.2.1","depth":4,"path":"docs/hardware/pedal/guides/building-with-macrofab.md","ref":"docs/hardware/pedal/guides/building-with-macrofab.md","articles":[]},{"title":"Flashing the Firmware","level":"1.3.4.2.2","depth":4,"path":"docs/hardware/pedal/guides/flashing-the-firmware.md","ref":"docs/hardware/pedal/guides/flashing-the-firmware.md","articles":[]},{"title":"Wiring the Connectors","level":"1.3.4.2.3","depth":4,"path":"docs/hardware/pedal/guides/wiring-the-connectors.md","ref":"docs/hardware/pedal/guides/wiring-the-connectors.md","articles":[]},{"title":"Installing in Your Vehicle","level":"1.3.4.2.4","depth":4,"path":"docs/hardware/pedal/guides/installing-in-your-vehicle.md","ref":"docs/hardware/pedal/guides/installing-in-your-vehicle.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","github","alerts","chapter-fold","noembed","last-modified","download-pdf-link","add-js-css","itoc"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"last-modified":{},"chapter-fold":{},"github":{"url":"https://github.com/openpilot-community/documentation/"},"search":{},"add-js-css":{"js":["./docs/docs.js"],"css":["./docs/docs.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"alerts":{},"noembed":{},"download-pdf-link":{"label":"Download PDF","base":"https://opc.ai/documentation/"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/openpilot-community/documentation/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"itoc":{"dir":"before-first","position":"static","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"The Openpilot Documentation Project","gitbook":"3.2.2","description":""},"file":{"path":"docs/hardware/pedal/guides/building-with-macrofab.md","mtime":"2018-07-09T05:23:37.420Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-07-09T05:25:45.736Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-download-pdf-link/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-add-js-css/dbb1585f45b5f8e6f2fef8d35a84db34-docs.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-itoc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-itoc/itoc.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

