
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Flashing the Firmware · The Openpilot Documentation Project</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-add-js-css/b9d4eae1095f2772091dedcf8a20e4c2-docs.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-itoc/itoc.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="wiring-the-connectors.html" />
    
    
    <link rel="prev" href="building-with-macrofab.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../getting-started/">
            
                <a href="../../../getting-started/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../getting-started/installation.html">
            
                <a href="../../../getting-started/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../getting-started/guides/">
            
                <a href="../../../getting-started/guides/">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../../getting-started/guides/installing-openpilot-on-eon.html">
            
                <a href="../../../getting-started/guides/installing-openpilot-on-eon.html">
            
                    
                    Installing Openpilot on EON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../../getting-started/guides/connecting-to-eon-with-ssh.html">
            
                <a href="../../../getting-started/guides/connecting-to-eon-with-ssh.html">
            
                    
                    Connecting to EON with SSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../../getting-started/guides/installing-additional-tools-ssh-windows10.html">
            
                <a href="../../../getting-started/guides/installing-additional-tools-ssh-windows10.html">
            
                    
                    Installing Addl. Tools for SSH on Windows
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../getting-started/supported-vehicles/">
            
                <a href="../../../getting-started/supported-vehicles/">
            
                    
                    Supported Vehicles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../../getting-started/supported-vehicles/acura/">
            
                <a href="../../../getting-started/supported-vehicles/acura/">
            
                    
                    Acura
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1.1" data-path="../../../getting-started/supported-vehicles/acura/ilx.html">
            
                <a href="../../../getting-started/supported-vehicles/acura/ilx.html">
            
                    
                    ILX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.2" data-path="../../../getting-started/supported-vehicles/acura/rdx.html">
            
                <a href="../../../getting-started/supported-vehicles/acura/rdx.html">
            
                    
                    RDX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../../getting-started/supported-vehicles/cadillac/">
            
                <a href="../../../getting-started/supported-vehicles/cadillac/">
            
                    
                    Cadillac
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.2.1" data-path="../../../getting-started/supported-vehicles/cadillac/ct6.html">
            
                <a href="../../../getting-started/supported-vehicles/cadillac/ct6.html">
            
                    
                    CT6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../../getting-started/supported-vehicles/chevrolet/">
            
                <a href="../../../getting-started/supported-vehicles/chevrolet/">
            
                    
                    Chevrolet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.3.1" data-path="../../../getting-started/supported-vehicles/chevrolet/volt.html">
            
                <a href="../../../getting-started/supported-vehicles/chevrolet/volt.html">
            
                    
                    Volt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../../getting-started/supported-vehicles/honda/">
            
                <a href="../../../getting-started/supported-vehicles/honda/">
            
                    
                    Honda
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="../../../getting-started/supported-vehicles/honda/accord.html">
            
                <a href="../../../getting-started/supported-vehicles/honda/accord.html">
            
                    
                    Accord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="../../../getting-started/supported-vehicles/honda/civic.html">
            
                <a href="../../../getting-started/supported-vehicles/honda/civic.html">
            
                    
                    Civic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="../../../getting-started/supported-vehicles/honda/cr-v.html">
            
                <a href="../../../getting-started/supported-vehicles/honda/cr-v.html">
            
                    
                    CR-V
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="../../../getting-started/supported-vehicles/honda/odyssey.html">
            
                <a href="../../../getting-started/supported-vehicles/honda/odyssey.html">
            
                    
                    Odyssey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.5" data-path="../../../getting-started/supported-vehicles/honda/pilot.html">
            
                <a href="../../../getting-started/supported-vehicles/honda/pilot.html">
            
                    
                    Pilot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.6" data-path="../../../getting-started/supported-vehicles/honda/ridgeline.html">
            
                <a href="../../../getting-started/supported-vehicles/honda/ridgeline.html">
            
                    
                    Ridgeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../../getting-started/supported-vehicles/lexus/">
            
                <a href="../../../getting-started/supported-vehicles/lexus/">
            
                    
                    Lexus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.5.1" data-path="../../../getting-started/supported-vehicles/lexus/rx.html">
            
                <a href="../../../getting-started/supported-vehicles/lexus/rx.html">
            
                    
                    RX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../../../getting-started/supported-vehicles/tesla/">
            
                <a href="../../../getting-started/supported-vehicles/tesla/">
            
                    
                    Tesla
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.6.1" data-path="../../../getting-started/supported-vehicles/tesla/model-s.html">
            
                <a href="../../../getting-started/supported-vehicles/tesla/model-s.html">
            
                    
                    Model S
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../../../getting-started/supported-vehicles/toyota/">
            
                <a href="../../../getting-started/supported-vehicles/toyota/">
            
                    
                    Toyota
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.7.1" data-path="../../../getting-started/supported-vehicles/toyota/corolla.html">
            
                <a href="../../../getting-started/supported-vehicles/toyota/corolla.html">
            
                    
                    Corolla
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7.2" data-path="../../../getting-started/supported-vehicles/toyota/prius.html">
            
                <a href="../../../getting-started/supported-vehicles/toyota/prius.html">
            
                    
                    Prius
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7.3" data-path="../../../getting-started/supported-vehicles/toyota/rav-4.html">
            
                <a href="../../../getting-started/supported-vehicles/toyota/rav-4.html">
            
                    
                    RAV-4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../">
            
                <a href="../../">
            
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../eon/">
            
                <a href="../../eon/">
            
                    
                    EON
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../eon/get-an-eon.html">
            
                <a href="../../eon/get-an-eon.html">
            
                    
                    Get an EON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../eon/installation/">
            
                <a href="../../eon/installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../../eon/installation/how-to-mount.html">
            
                <a href="../../eon/installation/how-to-mount.html">
            
                    
                    How to Mount the EON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../../eon/installation/universal-ball-mount.html">
            
                <a href="../../eon/installation/universal-ball-mount.html">
            
                    
                    Universal Ball Mount
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../giraffe/">
            
                <a href="../../giraffe/">
            
                    
                    Giraffe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../giraffe/get-a-giraffe.html">
            
                <a href="../../giraffe/get-a-giraffe.html">
            
                    
                    Get a Giraffe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../giraffe/installation/">
            
                <a href="../../giraffe/installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.2.1" data-path="../../giraffe/installation/removing-giraffe-from-vehicle.html">
            
                <a href="../../giraffe/installation/removing-giraffe-from-vehicle.html">
            
                    
                      it for whatever reason, here is a quick guide.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../giraffe/types-of-giraffes.html">
            
                <a href="../../giraffe/types-of-giraffes.html">
            
                    
                    Types of Giraffes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../panda/">
            
                <a href="../../panda/">
            
                    
                    Panda
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../panda/get-a-panda.html">
            
                <a href="../../panda/get-a-panda.html">
            
                    
                    Get a Panda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../panda/troubleshooting/">
            
                <a href="../../panda/troubleshooting/">
            
                    
                    Troubleshooting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.2.1" data-path="../../panda/troubleshooting/panda-just-flashes-green.html">
            
                <a href="../../panda/troubleshooting/panda-just-flashes-green.html">
            
                    
                    Panda just flashes green
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../">
            
                <a href="../">
            
                    
                    Pedal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../get-a-pedal.html">
            
                <a href="../get-a-pedal.html">
            
                    
                    Get a Pedal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="./">
            
                <a href="./">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.2.1" data-path="building-with-macrofab.html">
            
                <a href="building-with-macrofab.html">
            
                    
                    Building with MacroFab
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4.2.2" data-path="flashing-the-firmware.html">
            
                <a href="flashing-the-firmware.html">
            
                    
                    Flashing the Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2.3" data-path="wiring-the-connectors.html">
            
                <a href="wiring-the-connectors.html">
            
                    
                    Wiring the Connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2.4" data-path="installing-in-your-vehicle.html">
            
                <a href="installing-in-your-vehicle.html">
            
                    
                    Installing in Your Vehicle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../development/">
            
                <a href="../../../development/">
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../development/releases.html">
            
                <a href="../../../development/releases.html">
            
                    
                    Future Releases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../documentation/">
            
                <a href="../../../documentation/">
            
                    
                    Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../documentation/contributing.html">
            
                <a href="../../../documentation/contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../documentation/documentation-formatting.html">
            
                <a href="../../../documentation/documentation-formatting.html">
            
                    
                    Markdown
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >Flashing the Firmware</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Mon Jul 09 2018 05:15:17 GMT+0000 (Coordinated Universal Time)</em></p>
</blockquote>
<h1 id="comma-pedal-flashing-the-firmware">Comma Pedal: Flashing the Firmware</h1>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*oHZlFWtDaDREmGI_EL_mXw.png" alt="img"></p>
<p>So you just received your <a href="https://medium.com/@joshuairl/comma-pedal-building-with-macrofab-6328bea791e8" target="_blank">Comma Pedal from MacroFab</a> or manufactured it yourself, but have no idea what to do next&#x2026; well the next step is to get this board in DFU Mode that allows us to flash it with firmware. It&#x2019;s presently an empty computer with nothing on it. Think of this like installing software on a computer. Right now it doesn&#x2019;t even have an &#x201C;operating system&#x201D; so to speak.</p>
<h2 id="requirements">Requirements</h2>
<ul>
<li>A solid understanding of Terminal, Unix-based environments, Git / GitHub, compiling and installing dependencies, etc. is required for this article. If you don&#x2019;t feel confident in these things, I&#x2019;d find your closest computer programming nerd-friend to help.</li>
<li>This article assumes you&#x2019;re running Ubuntu Linux, but most of these instructions should apply in other environments too if you&#x2018;re so inclined.</li>
<li>This article also assumes you already have Git installed. Please ensure those things before proceeding.</li>
</ul>
<blockquote>
<p>DISCLAIMER: This is not to be considered official documentation on the Comma Pedal. This is not an official work of Comma, Inc. and is unaffiliated with their company and platform. Proceed at your own risk. Comma, Inc. nor myself warrants this to any degree. Always keep your hands on the wheel and eyes on the road.</p>
</blockquote>
<h2 id="guide">Guide</h2>
<h3 id="01-getting-started">01. Getting Started</h3>
<p><strong>Cloning the Panda code repository &amp; install dependencies</strong></p>
<pre><code>$ git clone https://github.com/commaai/panda.git
$ cd panda/board/
$ ./get_sdk.sh
$ cd ../
$ sudo pip install .
$ pip install pandacan
$ sudo apt-get install dfu-util
</code></pre><h3 id="02-entering-dfu-mode-on-the-pedal-board">02. Entering DFU Mode on the Pedal Board</h3>
<p>There are apparently two ways to enter DFU Mode on this board&#x2026; one involves having a Panda Paw from <a href="https://shop.comma.ai/" target="_blank">https://shop.comma.ai/</a> and the other is applying voltage to the board itself until it enters the bootloader.
This article will be covering the voltage method.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*RoqlWcMUOQj9iukp8swA3A.png" alt="img"></p>
<p>Confirm that your Comma Pedal is connected to your computer by running</p>
<pre><code>$ sudo dfu-util -l
</code></pre><p>Output of this command should look something like this:</p>
<pre><code>dfu-util 0.8
</code></pre><pre><code>Copyright 2005-2009 Weston Schmidt, Harald Welte and OpenMoko Inc.
Copyright 2010-2014 Tormod Volden and Stefan Schmidt
This program is Free Software and has ABSOLUTELY NO WARRANTY
Please report bugs to dfu-util@lists.gnumonks.org
</code></pre><pre><code>Found DFU: [0483:df11] ver=2200, devnum=4, cfg=1, intf=0, alt=3, name=&quot;@Device Feature/0xFFFF0000/01*004 e&quot;, serial=&quot;345D396E3137&quot;
Found DFU: [0483:df11] ver=2200, devnum=4, cfg=1, intf=0, alt=2, name=&quot;@OTP Memory /0x1FFF7800/01*512 e,01*016 e&quot;, serial=&quot;345D396E3137&quot;
Found DFU: [0483:df11] ver=2200, devnum=4, cfg=1, intf=0, alt=1, name=&quot;@Option Bytes  /0x1FFFC000/01*016 e&quot;, serial=&quot;345D396E3137&quot;
Found DFU: [0483:df11] ver=2200, devnum=4, cfg=1, intf=0, alt=0, name=&quot;@Internal Flash  /0x08000000/04*016Kg,01*064Kg,07*128Kg&quot;, serial=&quot;345D396E3137&quot;
</code></pre><p><code>0483:df11</code>is the signature for the Comma Pedal so this is correct.</p>
<p>Moving on&#x2026;</p>
<h3 id="03-transferring-firmware-to-the-board">03. Transferring firmware to the board</h3>
<p>Now that your board is in DFU Mode, and dependencies are installed, you SHOULD be able to transfer the firmware to the board.</p>
<pre><code>$ cd panda/board/pedal
$ sudo make recover
</code></pre><p>The result of this command should look similar to below&#x2026;</p>
<pre><code>../../tests/pedal/enter_canloader.py --recover; sleep 0.5
Traceback (most recent call last):
  File &quot;../../tests/pedal/enter_canloader.py&quot;, line 55, in &lt;module&gt;
    p = Panda()
  File &quot;/usr/local/lib/python2.7/dist-packages/panda/__init__.py&quot;, line 127, in __init__
    self.connect(claim)
  File &quot;/usr/local/lib/python2.7/dist-packages/panda/__init__.py&quot;, line 171, in connect
    assert(self._handle != None)
AssertionError
&quot;dfu-util&quot; -d 0483:df11 -a 0 -s 0x08004000 -D obj/comma.bin
dfu-util 0.8
</code></pre><pre><code>Copyright 2005-2009 Weston Schmidt, Harald Welte and OpenMoko Inc.
Copyright 2010-2014 Tormod Volden and Stefan Schmidt
This program is Free Software and has ABSOLUTELY NO WARRANTY
Please report bugs to dfu-util@lists.gnumonks.org
</code></pre><pre><code>dfu-util: Invalid DFU suffix signature
dfu-util: A valid DFU suffix will be required in a future dfu-util release!!!
Opening DFU capable USB device...
ID 0483:df11
Run-time device DFU version 011a
Claiming USB DFU Interface...
Setting Alternate Setting #0 ...
Determining device status: state = dfuERROR, status = 10
dfuERROR, clearing status
Determining device status: state = dfuIDLE, status = 0
dfuIDLE, continuing
DFU mode device DFU version 011a
Device returned transfer size 2048
DfuSe interface name: &quot;Internal Flash  &quot;
Downloading to address = 0x08004000, size = 17120
Download [=========================] 100%        17120 bytes
Download done.
File downloaded successfully
&quot;dfu-util&quot; -d 0483:df11 -a 0 -s 0x08000000:leave -D obj/bootstub.bin
dfu-util 0.8
</code></pre><pre><code>Copyright 2005-2009 Weston Schmidt, Harald Welte and OpenMoko Inc.
Copyright 2010-2014 Tormod Volden and Stefan Schmidt
This program is Free Software and has ABSOLUTELY NO WARRANTY
Please report bugs to dfu-util@lists.gnumonks.org
</code></pre><pre><code>dfu-util: Invalid DFU suffix signature
dfu-util: A valid DFU suffix will be required in a future dfu-util release!!!
Opening DFU capable USB device...
ID 0483:df11
Run-time device DFU version 011a
Claiming USB DFU Interface...
Setting Alternate Setting #0 ...
Determining device status: state = dfuIDLE, status = 0
dfuIDLE, continuing
DFU mode device DFU version 011a
Device returned transfer size 2048
DfuSe interface name: &quot;Internal Flash  &quot;
Downloading to address = 0x08000000, size = 12332
Download [=========================] 100%        12332 bytes
Download done.
File downloaded successfully
Transitioning to dfuMANIFEST state
</code></pre><p>I believe you can ignore the error in this as well as the Invalid DFU suffix signature warnings.</p>
<p>When you&#x2019;re finished you should be seeing a flashing green LED if your board has this.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*463ii_PzNFhrQFS3Fgu_Zw.gif" alt="img"></p>
<p>If Successful, the Pedal LED should be flashing Green.</p>
<p>You may now unplug the pedal from USB.</p>
<p>Enjoy!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="building-with-macrofab.html" class="navigation navigation-prev " aria-label="Previous page: Building with MacroFab">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="wiring-the-connectors.html" class="navigation navigation-next " aria-label="Next page: Wiring the Connectors">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Flashing the Firmware","level":"1.3.4.2.2","depth":4,"next":{"title":"Wiring the Connectors","level":"1.3.4.2.3","depth":4,"path":"docs/hardware/pedal/guides/wiring-the-connectors.md","ref":"docs/hardware/pedal/guides/wiring-the-connectors.md","articles":[]},"previous":{"title":"Building with MacroFab","level":"1.3.4.2.1","depth":4,"path":"docs/hardware/pedal/guides/building-with-macrofab.md","ref":"docs/hardware/pedal/guides/building-with-macrofab.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","github","alerts","chapter-fold","noembed","last-modified","download-pdf-link","add-js-css","itoc"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"last-modified":{},"chapter-fold":{},"github":{"url":"https://github.com/openpilot-community/documentation/"},"search":{},"add-js-css":{"js":["./docs/docs.js"],"css":["./docs/docs.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"alerts":{},"noembed":{},"download-pdf-link":{"label":"Download PDF","base":"https://opc.ai/documentation/"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/openpilot-community/documentation/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"itoc":{"dir":"before-first","position":"static","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"The Openpilot Documentation Project","gitbook":"3.2.2","description":""},"file":{"path":"docs/hardware/pedal/guides/flashing-the-firmware.md","mtime":"2018-07-09T05:15:17.634Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-07-09T05:18:15.867Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-download-pdf-link/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-add-js-css/dbb1585f45b5f8e6f2fef8d35a84db34-docs.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-itoc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-itoc/itoc.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

