
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Installing Openpilot on EON · The Openpilot Documentation Project</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-add-js-css/b9d4eae1095f2772091dedcf8a20e4c2-docs.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-itoc/itoc.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="connecting-to-eon-with-ssh.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="./">
            
                <a href="./">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.2.1" data-path="installing-openpilot-on-eon.html">
            
                <a href="installing-openpilot-on-eon.html">
            
                    
                    Installing Openpilot on EON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="connecting-to-eon-with-ssh.html">
            
                <a href="connecting-to-eon-with-ssh.html">
            
                    
                    Connecting to EON with SSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="installing-additional-tools-ssh-windows10.html">
            
                <a href="installing-additional-tools-ssh-windows10.html">
            
                    
                    Installing Addl. Tools for SSH on Windows
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../supported-vehicles/">
            
                <a href="../supported-vehicles/">
            
                    
                    Supported Vehicles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../supported-vehicles/acura/">
            
                <a href="../supported-vehicles/acura/">
            
                    
                    Acura
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1.1" data-path="../supported-vehicles/acura/ilx.html">
            
                <a href="../supported-vehicles/acura/ilx.html">
            
                    
                    ILX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.1.2" data-path="../supported-vehicles/acura/rdx.html">
            
                <a href="../supported-vehicles/acura/rdx.html">
            
                    
                    RDX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../supported-vehicles/cadillac/">
            
                <a href="../supported-vehicles/cadillac/">
            
                    
                    Cadillac
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.2.1" data-path="../supported-vehicles/cadillac/ct6.html">
            
                <a href="../supported-vehicles/cadillac/ct6.html">
            
                    
                    CT6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../supported-vehicles/chevrolet/">
            
                <a href="../supported-vehicles/chevrolet/">
            
                    
                    Chevrolet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.3.1" data-path="../supported-vehicles/chevrolet/volt.html">
            
                <a href="../supported-vehicles/chevrolet/volt.html">
            
                    
                    Volt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../supported-vehicles/honda/">
            
                <a href="../supported-vehicles/honda/">
            
                    
                    Honda
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="../supported-vehicles/honda/accord.html">
            
                <a href="../supported-vehicles/honda/accord.html">
            
                    
                    Accord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="../supported-vehicles/honda/civic.html">
            
                <a href="../supported-vehicles/honda/civic.html">
            
                    
                    Civic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="../supported-vehicles/honda/cr-v.html">
            
                <a href="../supported-vehicles/honda/cr-v.html">
            
                    
                    CR-V
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="../supported-vehicles/honda/odyssey.html">
            
                <a href="../supported-vehicles/honda/odyssey.html">
            
                    
                    Odyssey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.5" data-path="../supported-vehicles/honda/pilot.html">
            
                <a href="../supported-vehicles/honda/pilot.html">
            
                    
                    Pilot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.6" data-path="../supported-vehicles/honda/ridgeline.html">
            
                <a href="../supported-vehicles/honda/ridgeline.html">
            
                    
                    Ridgeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../supported-vehicles/lexus/">
            
                <a href="../supported-vehicles/lexus/">
            
                    
                    Lexus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.5.1" data-path="../supported-vehicles/lexus/rx.html">
            
                <a href="../supported-vehicles/lexus/rx.html">
            
                    
                    RX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../supported-vehicles/tesla/">
            
                <a href="../supported-vehicles/tesla/">
            
                    
                    Tesla
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.6.1" data-path="../supported-vehicles/tesla/model-s.html">
            
                <a href="../supported-vehicles/tesla/model-s.html">
            
                    
                    Model S
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../supported-vehicles/toyota/">
            
                <a href="../supported-vehicles/toyota/">
            
                    
                    Toyota
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.7.1" data-path="../supported-vehicles/toyota/corolla.html">
            
                <a href="../supported-vehicles/toyota/corolla.html">
            
                    
                    Corolla
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7.2" data-path="../supported-vehicles/toyota/prius.html">
            
                <a href="../supported-vehicles/toyota/prius.html">
            
                    
                    Prius
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7.3" data-path="../supported-vehicles/toyota/rav-4.html">
            
                <a href="../supported-vehicles/toyota/rav-4.html">
            
                    
                    RAV-4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../hardware/">
            
                <a href="../../hardware/">
            
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../hardware/eon/">
            
                <a href="../../hardware/eon/">
            
                    
                    EON
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../hardware/eon/get-an-eon.html">
            
                <a href="../../hardware/eon/get-an-eon.html">
            
                    
                    Get an EON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../hardware/eon/installation/">
            
                <a href="../../hardware/eon/installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../../hardware/eon/installation/how-to-mount.html">
            
                <a href="../../hardware/eon/installation/how-to-mount.html">
            
                    
                    How to Mount the EON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../../hardware/eon/installation/universal-ball-mount.html">
            
                <a href="../../hardware/eon/installation/universal-ball-mount.html">
            
                    
                    Universal Ball Mount
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../hardware/giraffe/">
            
                <a href="../../hardware/giraffe/">
            
                    
                    Giraffe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../hardware/giraffe/get-a-giraffe.html">
            
                <a href="../../hardware/giraffe/get-a-giraffe.html">
            
                    
                    Get a Giraffe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../hardware/giraffe/installation/">
            
                <a href="../../hardware/giraffe/installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.2.1" data-path="../../hardware/giraffe/installation/removing-giraffe-from-vehicle.html">
            
                <a href="../../hardware/giraffe/installation/removing-giraffe-from-vehicle.html">
            
                    
                      it for whatever reason, here is a quick guide.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../hardware/giraffe/types-of-giraffes.html">
            
                <a href="../../hardware/giraffe/types-of-giraffes.html">
            
                    
                    Types of Giraffes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../hardware/panda/">
            
                <a href="../../hardware/panda/">
            
                    
                    Panda
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../hardware/panda/get-a-panda.html">
            
                <a href="../../hardware/panda/get-a-panda.html">
            
                    
                    Get a Panda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../hardware/panda/troubleshooting/">
            
                <a href="../../hardware/panda/troubleshooting/">
            
                    
                    Troubleshooting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.2.1" data-path="../../hardware/panda/troubleshooting/panda-just-flashes-green.html">
            
                <a href="../../hardware/panda/troubleshooting/panda-just-flashes-green.html">
            
                    
                    Panda just flashes green
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../hardware/pedal/">
            
                <a href="../../hardware/pedal/">
            
                    
                    Pedal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../hardware/pedal/get-a-pedal.html">
            
                <a href="../../hardware/pedal/get-a-pedal.html">
            
                    
                    Get a Pedal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../hardware/pedal/guides/">
            
                <a href="../../hardware/pedal/guides/">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.2.1" data-path="../../hardware/pedal/guides/building-with-macrofab.html">
            
                <a href="../../hardware/pedal/guides/building-with-macrofab.html">
            
                    
                    Building with MacroFab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2.2" data-path="../../hardware/pedal/guides/flashing-the-firmware.html">
            
                <a href="../../hardware/pedal/guides/flashing-the-firmware.html">
            
                    
                    Flashing the Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2.3" data-path="../../hardware/pedal/guides/wiring-the-connectors.html">
            
                <a href="../../hardware/pedal/guides/wiring-the-connectors.html">
            
                    
                    Wiring the Connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2.4" data-path="../../hardware/pedal/guides/installing-in-your-vehicle.html">
            
                <a href="../../hardware/pedal/guides/installing-in-your-vehicle.html">
            
                    
                    Installing in Your Vehicle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../development/">
            
                <a href="../../development/">
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../development/releases.html">
            
                <a href="../../development/releases.html">
            
                    
                    Future Releases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../documentation/">
            
                <a href="../../documentation/">
            
                    
                    Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../documentation/contributing.html">
            
                <a href="../../documentation/contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../documentation/documentation-formatting.html">
            
                <a href="../../documentation/documentation-formatting.html">
            
                    
                    Markdown
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Installing Openpilot on EON</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Mon Jul 09 2018 05:23:37 GMT+0000 (Coordinated Universal Time)</em></p>
</blockquote>
<h1 id="installing-openpilot-on-eon">Installing Openpilot on EON</h1>
<h2 id="required-hardware">Required Hardware</h2>
<p>Some hardware is required for Openpilot to work.
Currently you must run it on the <a href="../hardware/eon">EON</a>.
But you&apos;ll also need a <a href="../hardware/eon">Panda</a>, and a <a href="../hardware/giraffe">Giraffe</a>.</p>
<h2 id="preface">Preface</h2>
<p>It&#x2019;s important to note that some of these steps and screens may change as the software updates change so please bare with me as I keep this up to date as quickly as possible. Use your imagination if some things are different.</p>
<h2 id="guide">Guide</h2>
<h3 id="1-plug-in-the-eon">1. Plug in the EON</h3>
<p>Using the provided USB power adapter and cable plug in the EON to power.<br>This will trigger the EON to boot up.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*6aT5C-CySd-dUNX1yUj3yA.png" alt=""></p>
<h3 id="2-welcome-to-eon">2. Welcome to EON</h3>
<p>The initial setup just sets up the initial dashcam software.<br>We will get to the installation of OpenPilot next.</p>
<p>Tap the <code>Set up your EON</code> button to continue.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*DN19B8_Sjmtpg_NzIk83Xw.png" alt=""></p>
<h3 id="3-review-the-terms">3. Review the terms</h3>
<p>Read through the terms &amp; conditions by scrolling down with your finger until you get to the bottom.</p>
<p>Then click <strong>I agree</strong>.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*Ivmdq6yZHEt5tvlRcHlabQ.png" alt=""></p>
<h3 id="4-select-your-wifi">4. Select your WiFi</h3>
<p>This step may not be available in some versions of OpenPilot.<br>I&#x2019;ve seen it get skipped in some cases but if it shows for you, feel free to select your WiFi and connect.<br>If it does automatically skip for some reason, no fear&#x200A;&#x2014;&#x200A;you can add this later.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*6qZ3TdJHdD3WtPu2Wg9NTg.png" alt=""></p>
<h3 id="5-adding-a-sim-card">5. Adding a SIM Card</h3>
<p>If you have a SIM card with an active data plan, insert it into the slot on the side of the EON. If not, no worries&#x200A;&#x2014;&#x200A;you can either roll without a SIM card and upload via WiFi (like I do) or you can go get one later.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*BnCJeT6nVnVlNHghs8HVSQ.png" alt=""></p>
<h3 id="6-the-eon-dashboard">6. The EON Dashboard</h3>
<p><img src="https://cdn-images-1.medium.com/max/800/1*VJZMGXAhbaPdyuegXCRxeA.png" alt=""></p>
<p>This is the basic &#x201C;Home&#x201D; screen you&#x2019;ll see whenever EON comes on.</p>
<p>The <code>New Destination</code> and <code>My Drives</code> buttons are for Chffrplus.<br>If you&#x2019;re seriously just using the EON for Chffrplus, then you can stop now with this guide and enjoy.</p>
<p>If you&#x2019;re planning to use OpenPilot, you probably won&#x2019;t ever use the buttons on this screen very often.</p>
<h3 id="7-uninstall-chffrplus">7. Uninstall Chffrplus</h3>
<p>In order to install OpenPilot, we must first uninstall the existing Chffrplus software. In the end, Chffrplus is just OpenPilot minus a basic setting&#x2026; but this is the friendly installer so we must go through this process.</p>
<p>Tap on <strong>Settings</strong> on the home screen.</p>
<p>Scroll down the setting screen and tap on <strong>Uninstall</strong></p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*zXlCqgZngJoslgbSLSpWYA.png" alt=""></p>
<p>Confirm your choice by tapping <code>Uninstall</code> once more.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*cdpTM6pdomx2FFXDwiBfjg.png" alt=""></p>
<p>Your EON will restart.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*ILU-HP2sp2rlMeXfx7-aXA.png" alt=""></p>
<p>Now you will be taken through a series of prompts.</p>
<h3 id="8-sim-card-prompt">8. SIM card prompt</h3>
<p>If you did not insert a SIM card earlier, you will probably get prompted again for this. You can just skip it as you could before.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*70vSS6_qHb5YeEKMgMx-8Q.png" alt=""></p>
<p>In some versions of OpenPilot there is a prompt like this that temporarily displays. It&#x2019;ll go away on its own I believe, or just hit Skip.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*9nYJzUifdCPtOZogJrBVsA.png" alt=""></p>
<h3 id="9-select-wi-fi-network">9. Select Wi-Fi network</h3>
<p>You will be definitely need to connect to Wi-Fi at this point since the next step requires a download from Comma.</p>
<p>Enter that now.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*1H6mOtwDqg7NJ6J4TK7ZLQ.png" alt=""></p>
<h3 id="10-install-neos-program">10. Install NEOS Program</h3>
<p>A NEOS Program as of right now is just OpenPilot.<br>Enter the following address in the box:</p>
<pre><code class="lang-text">https://openpilot.comma.ai
</code></pre>
<p>Press <code>Done</code> to continue.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*eQPNvE-vhsz9PAvaVpz6pA.png" alt=""></p>
<p>Review the Terms &amp; Conditions and press <code>Accept</code>.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*6f6hmxHbrmltrcV-7cBJrw.png" alt=""></p>
<p>Now you will be taken back to the Dashboard screen where you will press Sign In, which will load a prompt to Google Login.</p>
<p>You will need a Google Login to continue as of today. This may change later I&#x2019;m sure as Comma&#x2019;s system matures.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*_ZcKLv8APq_vfWtzi9_FqQ.png" alt=""></p>
<p>Once logged in, that&#x2019;s it! You should now be running OpenPilot.</p>
<p>It looks a lot like Chffrplus, the only difference is&#x200A;&#x2014;&#x200A;when plugged into a Giraffe / Panda, you will enable LKAS / ACC features of OpenPilot when you start your car and it&#x2019;s plugged in correctly.</p>
<p>A special thanks to the original author of this write up found here:</p>
<p>Comma EON: Initial Setup with OpenPilot
<a href="https://medium.com/@jfrux/comma-eon-initial-setup-with-openpilot-2b5ea58354a" target="_blank">https://medium.com/@jfrux/comma-eon-initial-setup-with-openpilot-2b5ea58354a</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Guides">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="connecting-to-eon-with-ssh.html" class="navigation navigation-next " aria-label="Next page: Connecting to EON with SSH">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Installing Openpilot on EON","level":"1.2.2.1","depth":3,"next":{"title":"Connecting to EON with SSH","level":"1.2.2.2","depth":3,"path":"docs/getting-started/guides/connecting-to-eon-with-ssh.md","ref":"docs/getting-started/guides/connecting-to-eon-with-ssh.md","articles":[]},"previous":{"title":"Guides","level":"1.2.2","depth":2,"path":"docs/getting-started/guides/README.md","ref":"docs/getting-started/guides/README.md","articles":[{"title":"Installing Openpilot on EON","level":"1.2.2.1","depth":3,"path":"docs/getting-started/guides/installing-openpilot-on-eon.md","ref":"docs/getting-started/guides/installing-openpilot-on-eon.md","articles":[]},{"title":"Connecting to EON with SSH","level":"1.2.2.2","depth":3,"path":"docs/getting-started/guides/connecting-to-eon-with-ssh.md","ref":"docs/getting-started/guides/connecting-to-eon-with-ssh.md","articles":[]},{"title":"Installing Addl. Tools for SSH on Windows","level":"1.2.2.3","depth":3,"path":"docs/getting-started/guides/installing-additional-tools-ssh-windows10.md","ref":"docs/getting-started/guides/installing-additional-tools-ssh-windows10.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","github","alerts","chapter-fold","noembed","last-modified","download-pdf-link","add-js-css","itoc"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"last-modified":{},"chapter-fold":{},"github":{"url":"https://github.com/openpilot-community/documentation/"},"search":{},"add-js-css":{"js":["./docs/docs.js"],"css":["./docs/docs.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"alerts":{},"noembed":{},"download-pdf-link":{"label":"Download PDF","base":"https://opc.ai/documentation/"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/openpilot-community/documentation/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"itoc":{"dir":"before-first","position":"static","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"The Openpilot Documentation Project","gitbook":"3.2.2","description":""},"file":{"path":"docs/getting-started/guides/installing-openpilot-on-eon.md","mtime":"2018-07-09T05:23:37.416Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-07-09T05:25:45.736Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-download-pdf-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-add-js-css/dbb1585f45b5f8e6f2fef8d35a84db34-docs.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-itoc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-itoc/itoc.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

